<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(370,140)" to="(790,140)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(620,320)" to="(770,320)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(610,330)" to="(610,510)"/>
    <wire from="(640,300)" to="(640,480)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(260,330)" to="(260,580)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(370,170)" to="(740,170)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(790,140)" to="(790,300)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(630,310)" to="(770,310)"/>
    <wire from="(470,330)" to="(470,580)"/>
    <wire from="(740,170)" to="(740,480)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10"/>
    </comp>
    <comp lib="2" loc="(760,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Clock"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
</project>
